cff-version: 1.2.0
title: "SAGU x Collatz–Prime: Formal Results & Toolkit"
authors:
  - family-names: LEE      
    given-names: SANG JUNG
   
version: v1.0.0
date-released: 2025-10-16               
url: https://github.com/YOURNAME/SAGU-CollatzPrime
repository-code: https://github.com/YOURNAME/SAGU-CollatzPrime
license: MIT
preferred-citation:
  type: misc
  title: "SAGU x Collatz–Prime: Formal Results & Toolkit"
  authors:
    - family-names: YOUR_FAMILY_NAME
      given-names: YOUR_GIVEN_NAME
  year: 2025
  # doi: 10.5281/zenodo.XXXXXXX         
  note: "GitHub release v1.0.0; DOI via Zenodo"
